; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default


[env]
; use upstream Git version
platform =  https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream

platform_packages =
  ; use upstream Git version
  framework-arduinoespressif32 @ https://github.com/rixnco/arduino-esp32.git#rix-devel

board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -DCORE_DEBUG_LEVEL=0



[env:default]
upload_port = COM16
monitor_port = COM16
monitor_flags = --echo
